$main-fonts: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$primary-color:#f5f5f5
$color-black: #333
$color-white: #fff 
$color-gray: #666
$color-blue: #3283fa 
$color-green: #00a650
$color-header: #fff159 
$color-search_placeholder: #AAAAAA
$color-border: #ddd

$reputation-1: #FFE7E6 
$reputation-2: #FFF4E7 
$reputation-3: #FFFDE5 
$reputation-4: #F3FEE0
$reputation-5: #00A650 

$panel-shadow: 0 1px 3px 0 rgba(0,0,0,.3)
    