$color-black: #333
$color-white: #fff 
$color-gray: #666
$color-blue: #3283fa 
$color-green: #00a650
$color-header: #fff159 
$color-search_placeholder: #AAAAAA
$color-border: #ddd
$reputation-1: #FFE7E6 
$reputation-2: #FFF4E7 
$reputation-3: #FFFDE5 
$reputation-4: #F3FEE0
$reputation-5: #00A650 

.Container 
    padding: 48px 32px
    display: flex
    flex-direction: column
    border-top: 1px solid $color-border

.Title 
    font-size: 18px
    margin-bottom: 20px
    font-weight: 600

.LocationCard
    display: flex
    align-items: center
    padding: 7px 0
    > div
        margin-left: 8px
    > p
        font-size: 14px
        font-weight: normal
        color: $color-gray


.iconcss
    width: 30px 
    height: 30px 

.ReputationCard
    margin-top: 33px
    display: flex
    flex-direction: column
    align-items: center

.ReputationThermometer
    list-style: none
    width: 100%
    display: grid 
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 7px 
    padding: 0 4px 
    > li
        width: 100%
        height: 8px 
    &:nth-child(1) 
        background: $reputation-1
    &:nth-child(2)
        background: $reputation-2
    &:nth-child(3)
        background: $reputation-3
    &:nth-child(4)
        background: $reputation-4
    &:nth-child(5)
        background: $reputation-5
    
    &:active
        height: 12px

.ReputationRow
    margin-top: 10px
    padding: 0 10px
    display: flex
    flex-direction: column
    text-align: center
    > strong
        font-size: 24px
        font-weight: normal
        height: 30px 
    > span 
        font-size: 12px 
    position: relative
    & + div 
    &::before
       content: "" 
       position: absolute
       left: 0
       top: 50%
       transform: translateY(-50%)
       height: 36px
       border-left: 1px solid $color-border

.More 
    margin: 24px
    color: $color-blue
    font-size: 14px
    text-decoration: none

    