
$textColor: White
$greyColor: #e4e3e3

.content:before
  content: ""
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: -1

  display: block
  background-color: #ffffff
  width: 100%
  height: 100%
  background-size: cover

  -webkit-filter: blur(2px)
  -moz-filter: blur(2px)
  -o-filter: blur(2px)
  -ms-filter: blur(2px)
  filter: blur(2px)

.content
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 540px
  height: 540px

  background-color: rgba(209, 209, 209, 0.5)
  margin: auto auto
  padding: 40px
  border-radius: 5px

  .title

    text-align: center
    font-size: 2.0rem
    font-weight: 600

    padding-bottom: 30px

  input
    width: 100%
    font-size: 1.2rem
    margin: 10px 0px
    border: none
    padding: 10px

  input[type=checkbox]
    display: none

  label
    display: inline-block
    width: 20px
    height: 20px

    cursor: pointer
    position: relative

    margin-left: 5px
    margin-right: 10px
    top: 5px

    &:before
      content: ""
      display: inline-block

      width: 20px
      height: 20px

      position: absolute
      left: 0
      bottom: 1px
      background-color: #994949

  input[type=checkbox]:checked + label:before
    content: "\2713"

    font-size: 20px
    color: Black
    text-align: center
    line-height: 20px

  span
    font-size: 0.9rem

  button
    width: 100%
    font-size: 1.1rem
    padding: 10px
    margin: 20px 0px
    background-color: #66A756
    color: $textColor
    border: none
    border-radius: 5px
    &:hover
      background-color: #76c962
  .social
    width: 100%
    position: relative
    overflow: hidden
    text-align: center

    span
      display: inline-block
      vertical-align: baseline
      padding: 0 20px

      &:before, &:after
        content: ''
        display: block
        width: 500px
        position: absolute
        top: 0.9em
        border-top: 1px solid $textColor

      &:before
        right: 75%

      &:after
        left: 75%

  .buttons
    width: 100%
    margin: 30px 0px

    button
      float: left
      width: 30%
      margin: 0px 1.5%

      i
        padding-right: 7px

      &.facebook
        background-color: #4464B2
        &:hover
          background-color: #5f7ecc

      &.twitter
        background-color: #28A9E0
        &:hover
          background-color: #27b5f2

      &.google
        background-color: #DA4735
        &:hover
          background-color: #f86754
    &:after
      content: ""
      display: block
      clear: both

.already
  text-align: center
  font-size: 0.9rem
  color: black
