@import 'variables'
@import 'sidebar'
*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  min-height: 100%
  background: $primary-color

h1, h2, h3, h3, h4, h5, h6
  font-weight: 600

  *, button, input
    border: 0
    background: none
    font-family: $main-fonts
