$primary-color:#f5f5f5
$color-black: #333
$color-white: #fff 
$color-gray: #666
$color-blue: #3283fa 
$color-green: #00a650
$color-header: #fff159 
$color-search_placeholder: #AAAAAA
$color-border: #ddd
$panel-shadow: 0 1px 3px 0 rgba(0,0,0,.3)

.ProductContainer
  display: flex
  flex-direction: column

.Row
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 16px 0

  > a 
    font-size: 14px
    text-decoration: none
    color: $color-blue
    padding: 2.5px 0

  & + a 
    padding-left: 10px 
    margin-left: 10px 
    border-left: 1px solid $color-border
  
.Panel
    background: $color-white 
    box-shadow: $panel-shadow
    display: grid 
    grid-template-columns: 65fr 35fr 

.Column 
    &:first-child 
      border-right: 1px solid $color-border

.Gallery 
    display: flex
    align-items: center
    justify-content: center
    height: 530px 
    > img
      height: 73px


.Section 
  border-top: 1px solid $color-border
  padding: 48px 32px
  display: flex
  flex-direction: column
  > h4
    font-size: 18px
    margin-bottom: 40px 
  > div
    display: flex
    flex-direction: column
  > span + span 
    margin-top: 16px

.title 
  font-size: 16px
  color: $color-black

.description
  margin-top: 5px 
  font-size: 14px
  color: $color-gray
  line-height: 19px
  > a 
    margin-top: 20px
    font-size: 14px
    font-weight: 600 
    color: $color-blue
    text-decoration: none
.Description
  border-top: 1px solid $color-border
  padding: 44px 32px
  > h2 
    font-size: 24px
    margin-bottom: 32px
  > p
    font-size: 20px
    color: $color-gray 
    line-height: 27px
  

.Icon 
  width: 28px
  height: 28px
  color: $color-blue
  margin-left: 16px
  cursor:  pointer