$color-header: #fff159 
$color-border: #ddd

.Header
  width: 100%
  height: 100%
  background: $color-header
  border-bottom: 1px solid $color-border 
  display: flex
  align-items: center
  justify-content: center