$color-footer: #a7a69c 
$color-border: #ddd
.Footer
  width: 100%
  height: 100%
  background: $color-footer
  border-bottom: 1px solid $color-border 
  display: flex
  align-items: center
  justify-content: center
  margin-top: 30px
