$primary-color:#f5f5f5
$color-black: #333
$color-white: #fff 
$color-gray: #666
$color-blue: #3283fa 
$color-green: #00a650
$color-header: #fff159 
$color-search_placeholder: #AAAAAA
$color-border: #ddd


.ActionContainer 
  padding: 32px
  display: flex
  flex-direction: column

.Condition 
  font-size: 14px 
  color: $color-gray
  margin-bottom: 16px

.ActionRow 
  display: flex
  justify-content: space-between
  > h1
    width: 100%
    font-size: 26px
    font-weight: 600px

.HeartIcon 
  width: 28px
  height: 28px
  color: $color-blue
  margin-left: 16px
  cursor: pointer

.DispatchTag
  margin-top: 12px
  background: $color-blue
  padding: 6px 10px
  border-radius: 4px 
  font-size: 14px
  font-weight: 600
  width: fit-content

.PriceCard
  display: flex
  flex-direction: column
  margin-top: 18px


.PriceRow
  display: flex
  align-items: flex-start
  font-size: 44px
  font-weight: 300px

.fraction
  margin-left: 8.8px
.cents 
  font-size: 20px
  padding-top: 3px 
  margin-left: 1px

.InstallmentsInfo
  font-size: 16px

.StockStatus
  margin-top: 18px
  display: flex
  > div 
    margin-left: 8px
    display: flex
    flex-direction: column

.MethodCard
  margin-top: 18px
  display: flex
  > div
    margin-left: 8px
    display: flex
    flex-direction: column

  
.title1
  color: $color-green
  font-size: 16px

.details
  margin-top: 5px 
  color: $color-gray
  font-size: 14px

.more
  margin-top: 5px
  font-size: 14px
  font-weight: 600
  text-decoration: none
  color: $color-blue

.CheckIcon
  width: 24px
  height: 24px
  color: $color-green

.Actions
  margin-top: 16px
  display: flex
  flex-direction: column

.Button
  display: flex
  align-items: center
  justify-content: center
  font-size: 15px
  border-radius: 4px
  padding: 12px 10px
  margin-top: 10px
  color: $color-blue
  cursor: pointer

.Benefits
  margin-top: 16px
  list-style: none
  display: flex
  flex-direction: column
  > li
    display: flex
    p
      margin-left: 10px
      color: $color-gray
      font-size: 14px

.ShieldIcon
  width: 20px
  height: 20px
  color: $color-gray
  flex-shrink: 0